# bikes_rapides

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/dlombard/bikes_rapides/: BikeStationStatus.java  BikeStations.java  Constants.java  Feed.java  MainActivity.java  RealmHandler.java  ServiceProvider.java  ServiceProviderFeeds.java  Station.java  StationEightdStationServices.java  StationLocation.java  StationRentalsUris.java  StationStatus.java  StationStatusNumBikesAvailableTypes.java  User.java  UserData.java  UserIdentities.java
android/app/src/main/java/net/dlombard/dlo_notes/: BikeStationStatus.java  BikeStations.java  Constants.java  MainActivity.java  RealmHandler.java  StitchHandler.java
android/app/src/main/kotlin/net/dlombard/bikes_rapides/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  BikeStationStatus.swift  BikeStations.swift  Constants.swift  Info.plist  RealmHandler.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: base_container.dart  bikes.dart  dlo_notes_channel.dart  home.dart  login.dart  main.dart  notes.dart  state_model.dart  stations.dart
lib/models/: bike_station.dart  bike_station.g.dart  bike_station_status.dart  bike_station_status.g.dart
test/: widget_test.dart
